1615343275072	Delete element
1615343280230	Delete element
1615354339992	Rename compilation unit 'IserServoceImpl.java'
1615354366998	Rename type 'UserService'
1615354375702	Rename compilation unit 'UserServoceImpl.java'
1615354385945	Rename compilation unit 'UserServoce.java'
1615354412929	Rename type 'UserServiceImp'
1615356402511	Delete element
1615356697845	Delete element
1615356813811	Delete element
1615358471579	Delete element
1615358663547	Delete element
1615360269841	Encapsulate field 'userNo'
1615360274337	Encapsulate field 'userid'
1615360277466	Encapsulate field 'passwd'
1615360280764	Encapsulate field 'username'
1615360284266	Encapsulate field 'email'
1615360832204	Encapsulate field 'boardNo'
1615360834908	Encapsulate field 'title'
1615360839526	Encapsulate field 'index'
1615360843085	Encapsulate field 'writer'
1615360846306	Encapsulate field 'Date'
1615362135684	Rename package 'com.example.demo.articleservice'
1615362145602	Rename package 'com.example.demo.articlerepository'
1615362156762	Rename package 'com.example.demo.articledomain'
1615362169065	Rename package 'com.example.demo.articlecontroller'
1615442963062	Rename type 'User'
1615443951998	Rename type 'Board'
1615444061857	Rename type 'Article'
1615449901067	Rename resource 'appplication.yml'
